<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://cloudflare-dns.com/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures DNS settings for SaiKuto</string>
			<key>PayloadDisplayName</key>
			<string>SaiKuto DNS Profile</string>
			<key>PayloadIdentifier</key>
			<string>com.saikuto.dns</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>A1B2C3D4-E5F6-4G7H-8I9J-K0L1M2N3O4P5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>DNS Configuration for SaiKuto App Installation</string>
	<key>PayloadDisplayName</key>
	<string>SaiKuto DNS Config</string>
	<key>PayloadIdentifier</key>
	<string>com.saikuto.config</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>Z9Y8X7W6-V5U4-T3S2-R1Q0-P9O8N7M6L5K4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
